.profile-grid {
  display: grid;

  padding: 0.5rem;

  grid-gap: 20px;
  grid-template-areas:
    'name-prog'
    'avatars'
    'profile-buttons'
    'tabbed-content';
  // justify-items: stretch;
  // align-items: stretch;

  @include breakpoint(medium) {
    max-height: 90vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'avatars name-prog name-prog'
      'avatars tabbed-content tabbed-content'
      'profile-buttons tabbed-content tabbed-content'
      'profile-buttons tabbed-content tabbed-content';
  }
}

.name-prog {
  grid-area: name-prog;
}
.avatars {
  grid-area: avatars;
}
.profile-buttons {
  grid-area: profile-buttons;
}
.tabbed-content {
  grid-area: tabbed-content;
}

.name-prog {
  display: flex;
  flex-wrap: wrap;
  // align-items: stretch;
  // justify-content:
  align-content: center;

  h1 {
    flex: 0 0 100%;
    margin-top: 0.5rem;
    @include breakpoint(650px) {
      font-size: 2rem;
    }
  }
}

.avatars {
  position: relative;
  // margin-bottom: 1.1rem;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  padding: 0.5rem;
  @include breakpoint(medium) {
    @include flex-order(1);
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .the-avatar {
    // border: solid 1px $light-gray;

    // width: 100%;
    height: 95%;

    text-align: center;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
}

.avatar-progress {
  // height: 10px;
  // display: block;
  // background-color: lighten($color-secondary, $amount: 5);
  // padding: 2px;
  // border-radius: 4px;
}
.avatar-progress > svg {
  height: 100%;
  display: block;
  border-radius: 3px;
}

.other-avatars {
  position: absolute;
  top: 0;
  right: 2%;
  width: 15%;
  // height: 80%;

  .the-others {
    background-color: $light-gray;
    border-radius: 50%;
    margin: 0.5rem 0;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  }
}

.profile-buttons {
  margin-bottom: 1rem;
  .button {
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    // color: white;
    font-weight: bold;
    border: solid 3px white;
    box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.3);
    // text-transform: uppercase;
    // letter-spacing: 1px;
  }
}

.tabbed-content {
  .accordion-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
    &:focus {
      background-color: $color-primary;
      color: white;
    }
  }
  .tabs-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.1rem;
  }

  .tabs-title > a:focus,
  .tabs-title > a[aria-selected='true'] {
    background-color: $color-primary;
    color: white;
  }

  .accordion-content {
    padding: 0.5rem 0;
    background-color: lighten($color-primary, $amount: 40);
  }

  .tabs-content {
    background-color: lighten($color-primary, $amount: 40);
    // max-height: calc(90%);
    height: 90%;
    overflow-y: auto;
    padding: 0.5rem 0;
  }

  .tabs-panel {
    padding: 0 0.5rem;
  }
}
.accordion-grid {
  @include xy-grid();
}



.pass-wrapper {
  text-align: center;
}
